{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // flynn bulens 5avv\
\
size(500, 500);\
background(0);\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(240, 100, 100);\
noFill();\
 rectMode(CENTER);\
  rect(100, 100, random(80), random(80));\
\}\
\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(100, 80, 230);\
noFill();\
 rectMode(CENTER);\
  rect(250, 100, random(80), random(80));\
\}\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(200, 200, 60);\
noFill();\
 rectMode(CENTER);\
  rect(400, 100, random(80), random(80));\
\}\
\
// tweede rij\
\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(120, 200, 100);\
noFill();\
 rectMode(CENTER);\
  rect(100, 250, random(80), random(80));\
\}\
\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(50, 200, 200);\
noFill();\
 rectMode(CENTER);\
  rect(250, 250, random(80), random(80));\
\}\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(220,60, 140);\
noFill();\
 rectMode(CENTER);\
  rect(400, 250, random(80), random(80));\
\}\
\
\
// derde rij\
\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(80, 80, 240);\
noFill();\
 rectMode(CENTER);\
  rect(100, 400, random(80), random(80));\
\}\
\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(120, 180, 120);\
noFill();\
 rectMode(CENTER);\
  rect(250, 400, random(80), random(80));\
\}\
\
for(int i = 0; i <= width; i = i + 50)\{\
  strokeWeight(1);\
  stroke(250, 150, 100);\
noFill();\
 rectMode(CENTER);\
  rect(400, 400, random(80), random(80));\
\}}